" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/988775/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla988775"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#FFA50C guibg=#000000 gui=bold ctermfg=214 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#B3A9BD ctermfg=255 ctermbg=249
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#232125 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#B3A9BD guibg=NONE    gui=bold ctermfg=249 ctermbg=NONE cterm=bold
hi Visual           guifg=#FFB053 guibg=#323232 gui=none ctermfg=215 ctermbg=236 cterm=none
hi SpecialKey       guifg=#7AB96B guibg=#0F0F0F gui=none ctermfg=107 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFB053 gui=bold ctermfg=215 cterm=bold


" Syntax highlighting
hi Comment guifg=#B3A9BD gui=none ctermfg=249 cterm=none
hi Constant guifg=#7AB96B gui=none ctermfg=107 cterm=none
hi Number guifg=#7AB96B gui=none ctermfg=107 cterm=none
hi Identifier guifg=#80479F gui=none ctermfg=97 cterm=none
hi Statement guifg=#FFA50C gui=none ctermfg=214 cterm=none
hi Function guifg=#D694A3 gui=none ctermfg=175 cterm=none
hi Special guifg=#4EC663 gui=none ctermfg=77 cterm=none
hi PreProc guifg=#4EC663 gui=none ctermfg=77 cterm=none
hi Keyword guifg=#FFA50C gui=none ctermfg=214 cterm=none
hi String guifg=#FFB053 gui=none ctermfg=215 cterm=none
hi Type guifg=#F19906 gui=none ctermfg=208 cterm=none
hi pythonBuiltin guifg=#80479F gui=none ctermfg=97 cterm=none
hi TabLineFill guifg=#664621 gui=none ctermfg=58 cterm=none



